{
  "name": "trello-snapshots",
  "version": "0.0.0",
  "description": "Historic serialisation and event polling of Trello boards",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "docs": "gulp doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symi/trello-snapshots.git"
  },
  "bugs": {
    "url": "https://github.com/symi/trello-snapshots/issues"
  },
  "homepage": "https://github.com/symi/trello-snapshots#readme",
  "keywords": [
    "trello",
    "snaphot",
    "serialisation"
  ],
  "author": "Si Levy <simonjlevy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "co-events": "^0.2.3",
    "mixin": "^0.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.2",
    "promisify-node": "^0.3.0",
    "trello-objects": "0.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jsdoc-to-markdown": "^1.2.1"
  }
}
